<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockRoot.cs">
    <Files>
      <File FileName="Assets/BlockControl.cs" Line="74" Column="3" />
      <File FileName="Assets/SceneControl.cs" Line="6" Column="36" />
      <File FileName="Assets/BlockRoot.cs" Line="26" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>